{
  "expo": {
    "name": "Flux Notes",
    "slug": "flux-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flux.notes",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Flux Notes connects to your Flux instance on your local network."
      }
    },
    "android": {
      "package": "com.flux.notes",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FEF7E0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
