{
  "expo": {
    "name": "flux-photos",
    "slug": "flux-photos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flux.photos",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Flux Photos connects to your Flux instance on your local network."
      }
    },
    "android": {
      "package": "com.flux.photos",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Flux Photos needs access to your photos so you can upload them to your Flux library.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
