{
  "expo": {
    "name": "flux-people",
    "slug": "flux-people",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flux.people",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Flux People connects to your Flux instance on your local network."
      }
    },
    "android": {
      "package": "com.flux.people",
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Flux People needs access to your photo library to set contact photos.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
